===================================================================================
我直接给你**清晰、直白、逐个数**的线程说明，不绕弯子，完全对应你这段代码：

# 总共有 **2 个线程**
1. **主线程（main 函数所在线程）**
2. **显示线程（display_thread）**

---

# 每个线程具体干什么？

## 1. 主线程（程序启动就运行，直到结束）
**核心职责：UDP 网络收包 + 图像数据解码 + 双缓冲写入**

它做的事情：
- 创建 UDP 套接字，绑定端口 1234
- 用 `recvmmsg` 批量高速接收 FPGA 发来的 UDP 包
- 解析每个包：
  - 普通包 → 解码 RGB565 图像数据，写入 **g_back 缓冲**
  - 最后一包 → 解析 ROI 框坐标
- 收满一帧 240 行后
  - 交换前后双缓冲（front ↔ back）
  - 通知显示线程有新帧
- 统计帧率、打印日志

**一句话总结：主线程 = 收数据 + 解码 + 写图像**

---

## 2. 显示线程（display_thread，你手动创建的）
**核心职责：从双缓冲读图像 + 画框 + 窗口显示**

它做的事情：
- 循环等待新图像标记 `g_new_frame`
- 拿到新帧后，从 **g_front 缓冲** 读取图像
- 画上 ROI 绿色矩形框
- 用 OpenCV 在窗口里显示
- 处理窗口刷新（`cv::imshow` / `cv::waitKey`）

**一句话总结：显示线程 = 读图像 + 画框 + 窗口渲染**

---

# 为什么要分成两个线程？
- **主线程**：不能被显示窗口卡住，必须**全速收包**，否则 UDP 会丢包
- **显示线程**：专门负责界面渲染，不影响网络接收速度
- 用**双缓冲 + 互斥锁**安全交换图像，实现**无锁冲突、无卡顿**的实时显示

这是典型的 **“接收/解码线程” + “显示线程”** 分离架构，非常适合视频流实时传输。

---

# 最终极简总结
- **线程1（主线程）**：收UDP → 解码图像 → 写缓冲
- **线程2（显示线程）**：读缓冲 → 画框 → 窗口显示
- **一共 2 个线程**

需要我帮你把线程之间的数据交互（双缓冲、原子变量、锁）也画成一张简单流程图吗？




===================================================================================
我给你用**最直白、最清晰**的方式讲清楚：
**接收 和 图像解码转换 是在同一个线程里、同步完成的 —— 收一个包，立刻解码一行。**

不是“先收完所有包再统一转换”，也不是“接收、转换分开两个线程”。

---

# 核心结论（一句话）
**主线程一边接收 UDP 包，一边立刻把收到的每一行图像数据解码成 RGB，
接收 + 解码转换 是在同一个线程里串行完成的。**

---

# 详细流程（你一看就懂）
```
主线程：
   循环接收 UDP 包 → 收到一包 → 立刻解析 → 立刻解码成 RGB → 写入图像缓存
```

## 具体对应代码里的行为：
1. `recvmmsg(...)` → **接收**一批 UDP 包
2. 进入 for 循环，逐个处理每一包
3. 判断是第几行数据
4. **立刻执行解码**：
   ```cpp
   for (int i = 0; i < WIDTH; i++) {
       uint16_t p = ntohs(pixels[i]);
       decode_pixel(row_ptr[i], p);  // 这里就是 RGB565 → RGB888 转换
   }
   ```
5. 写完一行，继续收下一包

## 所以：
- **收到一包 → 马上转一包**
- **收到一行 → 马上解一行**
- 不是攒完整帧再解码
- 不是另开线程解码

---

# 那显示呢？
**显示 才是和接收分开的！**

- 接收/解码：主线程
- 显示画面：另一个显示线程

结构是这样：
```
主线程：收包 → 解码 → 写缓存
显示线程：读缓存 → 显示画面
```

---

# 极简总结
- **接收 + 解码转换：同一个线程，同步进行，收一个转一个**
- **显示：另一个线程，异步进行，不影响接收**

如果你愿意，我可以帮你把它改成 **“接收、解码、显示”三个完全分离** 的高性能架构。



===================================================================================
现在的线程结构是这样的：
线程1（main）：接收 + 解码
  recvmmsg 批量收包
  解析包头、ROI
  RGB565 → RGB888 像素转换（每帧 320×240 = 76800 次）
  帧完成后 swap 缓冲区
线程2（display_thread）：显示
  轮询 g_new_frame，有新帧就 copyTo + imshow
  每 1ms sleep 一次

  

===================================================================================
三个线程分别干什么？
1. 主线程（只做一件事：全速接收 UDP 包）
只负责收包
收完一帧，直接把原始 RGB565 数据拷贝到缓冲区
通知解码线程：“一帧收完了，你来解码！”
不做任何解码、不做任何显示

2. 解码线程（decode_thread，只做：RGB565 → RGB888 转换）
等待主线程通知
收到通知后，把整帧图像统一解码
解码完，通知显示线程：“图像准备好了！”
不接收、不显示

3. 显示线程（display_thread，只做：窗口显示 + 画框）
等待解码线程通知
拿到图像后显示、画框
不接收、不解码

主线程：拼命收包 → 存原始数据
解码线程：专门解码 → 转成彩色图
显示线程：专门显示 → 渲染画面